#Required metadata
sonar.projectKey=code1234
sonar.projectName=sample2
sonar.projectVersion=1.0

#path to source directory
sonar.sources=.
sonar.java.binaries=.
sonar.host.url=http://18.224.155.110:9000/
